shell /usr/bin/zsh

kitty_mod ctrl+shift

# BEGIN_KITTY_THEME
# Duotone Dark
include current-theme.conf
# END_KITTY_THEME


window_margin_width 2

enebled_layouts tail, *

background_image ~/Pictures/wp.png
background_image_layout cscaled
background_tint 0.98
background_tint_gaps -10

tab_bar_style powerline
tab_powerline_style round
tab_bar_edge top

