shell /usr/bin/zsh

kitty_mod ctrl+shift
 

# BEGIN_KITTY_THEME
# Duotone Dark
include current-theme.conf
# END_KITTY_THEME


window_margin_width 2

enebled_layouts tail, *

background_opacity 0.70
# background_image ~/Pictures/wall.jpg
# background_image_layout cscaled
# background_tint 0.95
# background_tint_gaps -10

tab_bar_style powerline
tab_powerline_style round
tab_bar_edge top


map ctrl+f3 detach_window new-tab
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard